<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- GameView будет добавлен программно из GameActivity -->

    <!-- Текстовое поле для отображения кликов и попаданий -->
    <TextView
        android:id="@+id/game_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Клики: 0 Попадания: 0"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:elevation="2dp" /> <!-- Повышаем над остальными элементами -->

</FrameLayout>
