<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/game_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время игры: 00:00"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/clicks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего кликов: 0"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/hits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попадания по мышке: 0"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/accuracy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Точность: 0%"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/black" />
</LinearLayout>